const baseScript = `ClrHome
26->L
9->R
R*L->P
0->G
length(Str1)->D
1->S
Lbl F
For(I,S,D-L,L)
	If fPart((I-1)/P)=0 and I!=1
	Then
		G+1->G
		Repeat ((K=24 or K=25) and I>P*2) or K=26 or K=34 or K=21 or K=105
			getKey->K
		End
		If (K=24 or K=25)
		Then
			I-P*2->I
			G-1->G
		End
		If (K=21)
		Then
			W-1->W
			|LA(W)->N
			Goto S
		End
		ClrHome
	End
	Disp sub(Str1,I,L)
End
If D>I
Then
	Disp sub(Str1,I,D-I+1)
End
Lbl E
Repeat ((K=24 or K=25)) or K=26 or K=34 or K=21 or K=105
	getKey->K
End
If (K=24 or K=25)
Then
	If (G<=0)
	Then
		Goto E
	Else
		ClrHome
		(G-1)*P+1->S
		Disp sub(Str1,S,L)
		S+L->S
		G-2->G
		Goto F
	End
End
If (K=21)
Then
	W-1->W
	|LA(W)->N
	Goto S
End
Lbl Q
DelVar Str1
ClrHome
"`;