===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-09 09:55:40
count workspace : c:\Users\Kevin Li\Desktop\TI-84\self_designed_TI_84_programs\TextReader
total files : 39
total code lines : 10514
total comment lines : 193
total blank lines : 162

baseScript.txt, code is 53, comment is 0, blank is 0.
contextMenu.js, code is 149, comment is 56, blank is 30.
generateScript.js, code is 55, comment is 4, blank is 13.
index.html, code is 64, comment is 6, blank is 5.
load.js, code is 28, comment is 12, blank is 6.
popup.js, code is 13, comment is 6, blank is 4.
script.js, code is 495, comment is 81, blank is 48.
style.css, code is 206, comment is 13, blank is 37.